<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">



<title>《Node与Express开发》读书笔记 | Hellooo-Joy&#39;s Blogs</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Li Jingying&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Li Jingying&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">《Node与Express开发》读书笔记</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Li Jingying</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">August 12, 2018&nbsp;&nbsp;0:02:30</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/读书笔记/">读书笔记</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="1-简单Web服务"><a href="#1-简单Web服务" class="headerlink" title="1. 简单Web服务"></a>1. 简单Web服务</h1>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">var http = require(&quot;http&quot;);</span><br><span class="line">http.createServer(function(req, res) &#123;</span><br><span class="line">    var path = req.url.replace(/\/?(?:\?.*)?$/, &quot;&quot;).toLowerCase();</span><br><span class="line">    switch (path) &#123;</span><br><span class="line">        case &quot;&quot;:</span><br><span class="line">            res.writeHead(200, &#123; &quot;Content-Type&quot;: &quot;text/plain&quot; &#125;);</span><br><span class="line">            res.end(&quot;homepage&quot;);</span><br><span class="line">            break;</span><br><span class="line">        case &quot;/about&quot;:</span><br><span class="line">            res.writeHead(200, &#123; &quot;Content-Type&quot;: &quot;text/plain&quot; &#125;);</span><br><span class="line">            res.end(&quot;About&quot;);</span><br><span class="line">            break;</span><br><span class="line">        default:</span><br><span class="line">            res.writeHead(404, &#123;&apos;Content-Type&apos;: &apos;text/plain&apos;&#125;)</span><br><span class="line">            res.end(&apos;Not found&apos;)</span><br><span class="line">            break;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;).listen(3000);</span><br><span class="line">console.log(&apos;server start 3000&apos;)</span><br></pre></td></tr></table></figure>

<h1 id="2-Express框架"><a href="#2-Express框架" class="headerlink" title="2. Express框架"></a>2. Express框架</h1>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">var express = require(&quot;express&quot;);</span><br><span class="line">var app = express();</span><br><span class="line"></span><br><span class="line">var handlebars = require(&apos;express3-handlebars&apos;).create(&#123;defaultLayout: &apos;main&apos;&#125;)</span><br><span class="line">app.engine(&apos;handlebars&apos;, handlebars.engine)</span><br><span class="line">app.set(&apos;view engine&apos;, &apos;handlebars&apos;)</span><br><span class="line">​</span><br><span class="line">app.use(express.static(__dirname + &apos;/public&apos;))</span><br><span class="line"></span><br><span class="line">app.set(&quot;port&quot;, process.env.PORT || 3000);</span><br><span class="line"></span><br><span class="line">app.get(&quot;/&quot;, function(req, res) &#123;</span><br><span class="line">    // res.type(&quot;text/plain&quot;);</span><br><span class="line">    // res.send(&quot;Meadowlark Travel&quot;);</span><br><span class="line">    res.render(&apos;home&apos;)</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">var fortunes = [</span><br><span class="line">    &apos;Conquer your fears or they will conquer you.&apos;,</span><br><span class="line">    &apos;Rivers need spring&apos;,</span><br><span class="line">    &apos;Do not fear what you don,t know.&apos;,</span><br><span class="line">    &apos;You will have a pleasant surprise.&apos;,</span><br><span class="line">    &apos;whenever possible, keep it simple.&apos;</span><br><span class="line"></span><br><span class="line">]</span><br><span class="line">app.get(&quot;/about&quot;, function(req, res) &#123;</span><br><span class="line">    // res.type(&quot;text/plain&quot;);</span><br><span class="line">    // res.send(&quot;About Meadowlark Travel&quot;);</span><br><span class="line">    var randomFortune = fortunes[Math.floor(Math.random() * fortunes.length)];</span><br><span class="line">    res.render(&apos;about&apos;, &#123; fortune: randomFortune&#125;)</span><br><span class="line">&#125;);</span><br><span class="line">// 定制404页面</span><br><span class="line"></span><br><span class="line">app.use(function(req, res, next) &#123;</span><br><span class="line">    // res.type(&quot;text/plain&quot;);</span><br><span class="line">    // res.status(404);</span><br><span class="line">    // res.send(&quot;404 - Not Found&quot;);</span><br><span class="line">    res.status(404)</span><br><span class="line">    res.render(&apos;404&apos;)</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">app.use(function(err, req, res, next) &#123;</span><br><span class="line">    // console.log(err.status);</span><br><span class="line">    // res.type(&quot;text/plain&quot;);</span><br><span class="line">    // res.status(500);</span><br><span class="line">    // res.send(&quot;500 - Server Error&quot;);</span><br><span class="line">    console.log(err.stack)</span><br><span class="line">    res.status(500)</span><br><span class="line">    res.render(&apos;500&apos;)</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">app.listen(app.get(&quot;port&quot;), function() &#123;</span><br><span class="line">    console.log(</span><br><span class="line">        &quot;Express started on http://localhost:&quot; +</span><br><span class="line">            app.get(&quot;port&quot;) +</span><br><span class="line">            &quot;; press Ctrl - C to terminate.&quot;</span><br><span class="line">    );</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>在Express中，路由和中间件的添加顺序至关重要<br>视图引擎默认会返回text/html的内容类型和200的状态码</p>
<h1 id="3-测试"><a href="#3-测试" class="headerlink" title="3. 测试"></a>3. 测试</h1><p>单元测试&amp;系统测试</p>
<ul>
<li>页面测试：测试页面的表示和前端功能 Mocha</li>
<li>跨页测试：从一个页面转到另一个页面的功能测试，涉及多个组件，集成测试 -<strong><em>Zombie.js</em></strong></li>
<li>逻辑测试：对逻辑进行单元和集成测试，只测Javascript</li>
<li>去毛：找潜在错误 JShint做去毛</li>
<li>链接检查：-<strong><em>LinkCheck</em></strong></li>
</ul>
<p>注意：<code>--save-dev</code>告诉<code>npm</code>要把这个包放在开发依赖项中，不要放在运行时依赖项里，这样当我们部署网站的现实实例时，可以减少项目的依赖项。<br><strong>持续集成（CI）</strong></p>
<h1 id="6-请求对象"><a href="#6-请求对象" class="headerlink" title="6. 请求对象"></a>6. 请求对象</h1><p>URL组成：协议+主机名+端口+路径+查询字符串+消息片段<br>请求体：</p>
<ul>
<li>POST请求体最常见的媒体类型是<code>application/x-www-form-urlendcoded</code>，键值对集合的简单编码，用&amp;分割</li>
<li>POST请求文件上传，媒体类型是<code>multipart/form-data</code>，一种更为复杂的格式</li>
<li>最后AJAX请求，可以使用<code>application/json</code></li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Li Jingying</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://lijingying91.github.io/2018/08/12/node-express/">https://lijingying91.github.io/2018/08/12/node-express/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY<strong>?</strong></strong></span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Tech/"># Tech</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/04/10/webpack-ast/">webpack-ast</a>
            
            
            <a class="next" rel="next" href="/2018/05/30/my-first-blog/">面试总结</a>
            
        </section>


    </article>

    

    
        <div id="gitment_title" class="gitment_title">说些什么</div>
<div id="container" style="display:none"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">

<script src="https://billts.site/js/gitment.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script>
  const myTheme = {
    render(state, instance) {
      const container = document.createElement('div');
      container.lang = "zh-Hans";
      container.className = 'gitment-container gitment-root-container';
      container.appendChild(instance.renderHeader(state, instance));
      container.appendChild(instance.renderEditor(state, instance));
      container.appendChild(instance.renderComments(state, instance));
      container.appendChild(instance.renderFooter(state, instance));
      return container;
    }
  }

  function showGitment() {
    $("#gitment_title").attr("style", "display:block");
    $("#container").attr("style", "").addClass("gitment_container");
    var gitment = new Gitment({
      id: Date.parse('Sun Aug 12 2018 00:02:30 GMT+0800'),
      theme: myTheme,
      owner: 'lijingying91',
      repo: 'lijingying91.github.io',
      oauth: {
        client_id: '7c8f8bbc6b2e2491a4e8',
        client_secret: '6dcd6d348349921a69ec3ead4177ebaefaf55be9'
      }
    });
    gitment.render('container');
  }

  showGitment();
</script>
    
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Li Jingying | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
