<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">



<title>DOM相关API | Hellooo-Joy&#39;s Blogs</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Li Jingying&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Li Jingying&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">DOM相关API</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Li Jingying</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">January 28, 2018&nbsp;&nbsp;22:58:46</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/基础知识/">基础知识</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="1-node类型"><a href="#1-node类型" class="headerlink" title="1. node类型"></a>1. node类型</h2><p>  <code>appendChild</code></p>
<p>  <code>insertBefore</code></p>
<p>  <code>replaceChild</code></p>
<p>  <code>removeChild</code></p>
<p>  IE9之前的版本不会为空白符创建节点</p>
<p>  <code>normalize</code></p>
<h2 id="2-Document类型-nodeType-9"><a href="#2-Document类型-nodeType-9" class="headerlink" title="2. Document类型 nodeType==9"></a>2. Document类型 nodeType==9</h2><p>  <code>html = document.documentElement;</code></p>
<p>  <code>body = document.body;</code></p>
<p>  所有浏览器都支持<code>document.documentElement</code>和<code>document.body</code>属性</p>
<p>  <code>title\url\domain\referrer</code></p>
<p>  特殊集合：<code>document.anchors</code>/<code>document.applets</code>/<code>document.forms</code>/<code>document.images</code>/<code>document.links</code></p>
<p>  文档写入：<code>document.write()</code>/<code>document.writeIn()</code>/<code>document.open()</code>/<code>document.close()</code></p>
<h2 id="3-Element类型-nodeType-1"><a href="#3-Element类型-nodeType-1" class="headerlink" title="3. Element类型 nodeType==1"></a>3. Element类型 nodeType==1</h2><p>  html属性：<code>id/title/lang/dir/className</code></p>
<p>  特性方法：<code>getAttribute()/setAttribute()/removeAttribute()</code></p>
<p>  属性方法：<code>getNamedItem(name)/removeNamedItem(name)/setNamedItem(node)/item(pos)</code></p>
<p>  创建元素：<code>document.createElement()</code></p>
<h2 id="4-Text类型-nodeType-3"><a href="#4-Text类型-nodeType-3" class="headerlink" title="4. Text类型 nodeType==3"></a>4. Text类型 nodeType==3</h2><p>  <code>appendData(text)</code>/<code>deleteData(offset, count)</code>/<code>insertData(offset, text)</code>/<code>replaceData(offset, count, text)</code>/<code>splitText(offset)</code>/<code>substringData(offset, count)</code></p>
<p>  创建文本节点：<code>document.createTextNode()</code></p>
<p>  规范化文本节点：<code>normalize()</code>把两个节点合二为一 <code>splitText</code>正好相反`</p>
<h2 id="5-Comment类型-nodeType-8"><a href="#5-Comment类型-nodeType-8" class="headerlink" title="5. Comment类型 nodeType==8"></a>5. Comment类型 nodeType==8</h2><p>  创建注释：<code>document.createComment()</code></p>
<h2 id="6-CDATASection类型-nodeType-4-针对XML文档"><a href="#6-CDATASection类型-nodeType-4-针对XML文档" class="headerlink" title="6. CDATASection类型 nodeType==4 针对XML文档"></a>6. CDATASection类型 nodeType==4 针对XML文档</h2><h2 id="7-DocumentType类型-nodeType-10"><a href="#7-DocumentType类型-nodeType-10" class="headerlink" title="7. DocumentType类型 nodeType==10"></a>7. DocumentType类型 nodeType==10</h2><h2 id="8-DocumentFragment类型-nodeType-11-在文档中没有对应的标记"><a href="#8-DocumentFragment类型-nodeType-11-在文档中没有对应的标记" class="headerlink" title="8. DocumentFragment类型 nodeType==11 在文档中没有对应的标记"></a>8. DocumentFragment类型 nodeType==11 在文档中没有对应的标记</h2><h2 id="9-Attr类型-nodeType-2"><a href="#9-Attr类型-nodeType-2" class="headerlink" title="9. Attr类型 nodeType==2"></a>9. Attr类型 nodeType==2</h2><p>  特性节点：<code>document.createAttribute()</code></p>
<h1 id="DOM扩展"><a href="#DOM扩展" class="headerlink" title="DOM扩展"></a>DOM扩展</h1><ol>
<li><p><code>querySelector()</code>方法 返回匹配的第一个元素</p>
</li>
<li><p><code>querySelectorAll()</code>方法 返回一个NodeList的实例</p>
</li>
<li><p><code>matchesSelector()</code>方法 调用元素与该选择符匹配，返回true，否则返回false，还没有浏览器支持：实验性msMatchesSelector()/mozMatchesSelector()/webkitMatchesSelector() 运用此方法写一个包装函数</p>
</li>
</ol>
<p>【元素遍历】</p>
<p>弥补浏览器返回文本节点的差异，元素遍历：<code>childElementCount</code>/<code>firstElementChild</code>/<code>lastElementChild</code>/<code>previousElementSibling</code>/<code>nextElementSibling</code></p>
<p>【HTML5】新增API</p>
<p><code>getElementByClassName()</code>方法</p>
<p><code>classList</code>属性，新类型定义如下方法<code>add(value)</code>/<code>contains(value)</code>/<code>remove(value)</code>/<code>toggle(value)</code></p>
<p>焦点管理 <code>document.activeElement</code>属性，文档刚加载完成时保存的是<code>document.body</code>,加载期间值为<code>null</code>；新增<code>document.hasFocus()</code>方法确定文档是否获得焦点</p>
<p>HTMLDocument的变化：<code>document.readyState(&#39;loading/complete&#39;)</code>/兼容模式<code>document.compatMode(&#39;CSS1Compat标准/BackCompat混杂&#39;)</code>/head属性<code>docuemnt.head</code></p>
<p>字符集属性<code>document.charset</code></p>
<p>自定义数据属性 <code>dataset</code>属性的值是<code>DOMStringMap</code>的一个实例</p>
<p>插入标记：innerHTML属性:可以像访问文档中的其他节点一样访问新创建的节点，但插入<code>&lt;script&gt;</code>元素不会执行其中的脚本/<code>outerHTML</code>属性：返回调用它的元素及所有子节点的HTML标签/<code>insertAdjacentHTML(&#39;beforebegin/afterbegin/beforeend/afterend&#39;, content)</code>方法</p>
<p><code>scrollIntoView()</code>方法</p>
<p>【专有扩展】</p>
<p>文档模式：<code>document.documentMode</code></p>
<p>children属性：处理文本中的空白符时有差异，这个属性是HTMLCollection的实例</p>
<p>contains()方法：某节点是不是另一个节点的后代，DOM level 3方法：compareDocumentPosition()确定节点关系[1/无关，2/居前，4/居后，8/包含，16/被包含]</p>
<p>插入文本：未被纳入html5规范<code>innerHTML</code>/<code>outerHTML</code></p>
<p>滚动：<code>scrollIntoViewIfNeeded(alignCenter)</code>/<code>scrollByLines(lineCount)</code>/<code>scrollByPages(pageCount)</code></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Li Jingying</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://lijingying91.github.io/2018/01/28/DOM相关API/">https://lijingying91.github.io/2018/01/28/DOM相关API/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY<strong>?</strong></strong></span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Tech/"># Tech</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2018/05/30/my-first-blog/">面试总结</a>
            
            
            <a class="next" rel="next" href="/2017/06/07/JS实践循环讲解/">JS事件循环讲解</a>
            
        </section>


    </article>

    

    
        <div id="gitment_title" class="gitment_title">说些什么</div>
<div id="container" style="display:none"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">

<script src="https://billts.site/js/gitment.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script>
  const myTheme = {
    render(state, instance) {
      const container = document.createElement('div');
      container.lang = "zh-Hans";
      container.className = 'gitment-container gitment-root-container';
      container.appendChild(instance.renderHeader(state, instance));
      container.appendChild(instance.renderEditor(state, instance));
      container.appendChild(instance.renderComments(state, instance));
      // container.appendChild(instance.renderFooter(state, instance));
      return container;
    }
  }

  function showGitment() {
    $("#gitment_title").attr("style", "display:block");
    $("#container").attr("style", "").addClass("gitment_container");
    var gitment = new Gitment({
      id: Date.parse('Sun Jan 28 2018 22:58:46 GMT+0800').toString(),
      theme: myTheme,
      owner: 'lijingying91',
      repo: 'lijingying91.github.io',
      oauth: {
        client_id: '7c8f8bbc6b2e2491a4e8',
        client_secret: '6dcd6d348349921a69ec3ead4177ebaefaf55be9'
      }
    });
    gitment.render('container');
  }

  showGitment();
</script>
    
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Li Jingying | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
