<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">



<title>VS Code 配置SonarLint | Hellooo-Joy&#39;s Blogs</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Li Jingying&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Li Jingying&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">VS Code 配置SonarLint</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Li Jingying</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">八月 15, 2019&nbsp;&nbsp;16:16:19</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/工具配置/">工具配置</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>近期测试团队使用<strong>sonarqube</strong>进行代码的风险检测，通过<strong>Jenkins</strong>定时跑任务的方式，为了更好地及时相应代码的Bugs以及漏洞的修改，本文主要介绍在vscode中如果通过插件配置及时响应sonarqube线上代码的问题</p>
<p>前提：</p>
<ul>
<li>团队中or个人已经部署了sonarqube，启动sonar server服务。记住sonar server服务中配置好的<code>projectKey</code>，后续会用到</li>
<li>本文主要使用的是vscode的<code>SonarQube support for Visual Studio Code</code>插件</li>
</ul>
<h3 id="0-插件安装"><a href="#0-插件安装" class="headerlink" title="0. 插件安装"></a>0. 插件安装</h3><p>安装<code>VSCode</code>的<code>SonarQube support for Visual Studio Code</code>插件，如下图找到插件</p>
<p><a href="sonarqube.png">sonarqube插件下载</a></p>
<p>插件下载完成后输入<code>Ctrl + P</code> 打开Vscode命令搜索功能，输入<code>sonar</code>模糊查询到结果如下</p>
<p><a href="/config.png">sonar配置</a></p>
<h3 id="1-配置"><a href="#1-配置" class="headerlink" title="1. 配置"></a>1. 配置</h3><ol>
<li><p>sonarLint 全局配置</p>
<ul>
<li><p>选择 <code>Create global config with credentials to servers</code>, 弹出并打开 <code>global.json</code>文件</p>
<p><img src="/.io//global.png" alt="global.json"></p>
</li>
<li><p><code>global.json</code> 文件打开如下，即sonarLint的全局配置文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;servers&quot;: [</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;id&quot;: &quot;localhost&quot;,</span><br><span class="line">      &quot;url&quot;: &quot;http://localhost:9000&quot;,</span><br><span class="line">      &quot;token&quot;: &quot;YOUR_SONARQUBE_AUTH_TOKEN&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;id&quot;: &quot;my-company-server&quot;,</span><br><span class="line">      &quot;url&quot;: &quot;http://my-company.com&quot;,</span><br><span class="line">      &quot;token&quot;: &quot;YOUR_SONARQUBE_AUTH_TOKEN&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>接下来只需要自定义上图对应字段, servers两个配置项只需定义一个即可</p>
<ul>
<li><p>id:   与具体工程关联的唯一标识符，在具体工程配置文件中会用到</p>
</li>
<li><p>url:  sonar server 所在的地址</p>
</li>
<li><p>token: 能进入 sonar server 的用于验证用户身份的一串字符，下图是通过sonarqube如何生成<code>token</code>值</p>
<p><img src="/.io//token.png" alt="token.png"></p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>sonarLint 工程配置文件</p>
<ul>
<li><p>重复以上步骤<code>Ctrl+P</code>, 搜索 <code>&gt;sonar</code>,<br>选择 <code>Create local sonarlinet config with project binding</code>,弹出并打开 <code>sonarlint.json</code> 文件</p>
</li>
<li><p><code>sonarlint.json</code>文件打开如下，即sonarLint的工程配置文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;$schema&quot;: &quot;https://raw.githubusercontent.com/silverbulleters/sonarqube-inject-vsc/master/schemas/sonarlint.json&quot;,</span><br><span class="line">  &quot;serverId&quot;: &quot;my-company-server&quot;,</span><br><span class="line">  &quot;projectKey&quot;: &quot;my-project&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>接下来自定义上图对应字段</p>
<ul>
<li><p>serverId：即配置全局文件时的 id</p>
</li>
<li><p>projectKey：sonar server 上的工程唯一标识，即上文所说的server中每个任务的<code>projectKey</code>，如下图所示，在jenkins项目配置的例子</p>
<p><img src="/.io//projectKey.png" alt="projectKey"></p>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<hr>
<p>至此配置完成，vscode编辑器能直接提醒出sonarqube上的报错信息，如图所示<br><code>sonarqube</code>的报错信息</p>
<p><img src="/.io//sonarqube-error.png" alt="sonarqube-error"></p>
<p>vscode上代码信息自动提示</p>
<p><img src="/.io//vscode-error.png" alt="vscode-error"></p>
<hr>
<ol start="3">
<li><p>其他sonarlint相关命令，即 <code>Ctrl+P</code> &gt; <code>&gt;soanr</code>后其余指令</p>
<ul>
<li><code>Analyze current file</code>：重新分析当前文件</li>
<li><code>Analyze current project</code>：重新分析当前工程所有文件</li>
<li><code>Update bindings to SonarQube server</code>：更新来自 Sonar Server 的规则</li>
</ul>
</li>
</ol>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Li Jingying</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://lijingying91.github.io/2019/08/15/VS-Code-配置SonarLint/">https://lijingying91.github.io/2019/08/15/VS-Code-配置SonarLint/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY<strong>?</strong></strong></span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/配置/"># 配置</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2019/08/12/webpack学习汇总/">Webpack学习汇总</a>
            
        </section>


    </article>

    

    
        <div id="gitment_title" class="gitment_title">说些什么</div>
<div id="container" style="display:none"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">

<script src="https://billts.site/js/gitment.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script>
  const myTheme = {
    render(state, instance) {
      const container = document.createElement('div');
      container.lang = "zh-Hans";
      container.className = 'gitment-container gitment-root-container';
      container.appendChild(instance.renderHeader(state, instance));
      container.appendChild(instance.renderEditor(state, instance));
      container.appendChild(instance.renderComments(state, instance));
      // container.appendChild(instance.renderFooter(state, instance));
      return container;
    }
  }

  function showGitment() {
    $("#gitment_title").attr("style", "display:block");
    $("#container").attr("style", "").addClass("gitment_container");
    var gitment = new Gitment({
      id: Date.parse('Thu Aug 15 2019 16:16:19 GMT+0800').toString(),
      theme: myTheme,
      owner: 'lijingying91',
      repo: 'lijingying91.github.io',
      oauth: {
        client_id: '7c8f8bbc6b2e2491a4e8',
        client_secret: '6dcd6d348349921a69ec3ead4177ebaefaf55be9'
      }
    });
    gitment.render('container');
  }

  showGitment();
</script>
    
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Li Jingying | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
