<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta name="baidu-site-verification" content="qiktONbbSB">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">



<title>关于Http | Hellooo-Joy&#39;s Blogs</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Li Jingying&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Li Jingying&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">关于Http</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Li Jingying</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">十二月 1, 2017&nbsp;&nbsp;16:18:05</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/基础知识/">基础知识</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="1-状态码"><a href="#1-状态码" class="headerlink" title="1. 状态码"></a>1. 状态码</h2><ol>
<li>1XX 指示信息 —— 表示请求已接收，继续处理</li>
<li>2XX 成功 —— 表示请求已被成功接收，理解，接受<blockquote>
<p>200 成功，用于GET与POST</p>
</blockquote>
</li>
<li>3XX 重定向 —— 要完成请求必须进行更近一步的操作</li>
<li>4XX 客户端错误 —— 请求有语法错误或请求无法实现<blockquote>
<p>400 客户端请求语法错误，服务器无法理解<br>403 服务器理解，拒绝执行<br>404 服务器无法根据客户端的请求找到资源，一般路径错误<br>408 超时</p>
</blockquote>
</li>
<li>5XX 服务端错误 —— 服务器未能实现合法的请求<blockquote>
<p>500 服务器内部错误<br>502 充当网关或代理，接收到无效请求</p>
</blockquote>
</li>
</ol>
<h2 id="2-HTML解析过程"><a href="#2-HTML解析过程" class="headerlink" title="2. HTML解析过程"></a>2. HTML解析过程</h2><p><img src="/2017/12/01/关于Http/load_html.png" alt="html解析过程"></p>
<h2 id="3-HTTP协议"><a href="#3-HTTP协议" class="headerlink" title="3. HTTP协议"></a>3. HTTP协议</h2><blockquote>
<p>应用层 Http ftp<br>运输层 TCP/UDP<br>网络层 IP<br>链路层 设备</p>
</blockquote>
<p>基于TCP/IP协议的应用层协议。它不涉及数据包传输，主要规定了客户端和服务器之间的通信格式</p>
<h3 id="1-HTTP-0-9"><a href="#1-HTTP-0-9" class="headerlink" title="1. HTTP / 0.9"></a>1. HTTP / 0.9</h3><p>  在建立TCP连接基础上</p>
<p><img src="/2017/12/01/关于Http/Http_0-9.png" alt="html0.9"></p>
<h3 id="2-HTTP-1-0-GET、POST、HEAD"><a href="#2-HTTP-1-0-GET、POST、HEAD" class="headerlink" title="2. HTTP / 1.0 GET、POST、HEAD"></a>2. HTTP / 1.0 GET、POST、HEAD</h3><p>  状态码、多字符集支持、多部分发送、权限、缓存、内容码</p>
<blockquote>
<p>回应格式：头信息 + 一个空行（\r\n）+ 数据<br>第一行 “协议版本+状态码”<br><code>Content-Type</code> 字段<br>MIME type + 编码<br>头信息必须ASC编码</p>
</blockquote>
<p>  缺点：每个TCP连接只能发送一个请求，TCP新建成本高，三次握手</p>
<p>  解决：发送keep-alive</p>
<h3 id="3-HTTP-1-1-一直沿用到现在（20年-）"><a href="#3-HTTP-1-1-一直沿用到现在（20年-）" class="headerlink" title="3. HTTP / 1.1 一直沿用到现在（20年-）"></a>3. HTTP / 1.1 一直沿用到现在（20年-）</h3><ul>
<li><p>不用声明connection：keep-alive多个请求复用</p>
</li>
<li><p>客户端最后一个请求：connection close（同时支持6个连接）</p>
</li>
<li><p>管道机制：同一个TCP可同时发多个请求，响应还是按顺序，返回 <code>Content-Length</code> 区分</p>
</li>
<li><p>分块传输编码：<code>Transfer-Encoding</code> 区分，chunked</p>
</li>
<li><p>新增：PUT、PATCH、HEAD、OPTIONS、DELETE。</p>
</li>
<li><p>HOST：指定域名，将请求发往同一个服务器不同网站</p>
<p>缺点：同一个TCP里虽然可同时发送，但处理是顺序的。（队头堵塞）<br>优化：合并脚本和样式，图片嵌入css代码，域名分片</p>
<h3 id="4-SPDY协议：解除最大连接数"><a href="#4-SPDY协议：解除最大连接数" class="headerlink" title="4. SPDY协议：解除最大连接数"></a>4. SPDY协议：解除最大连接数</h3><h3 id="5-HTTP-2"><a href="#5-HTTP-2" class="headerlink" title="5. HTTP / 2"></a>5. HTTP / 2</h3><p>头信息和数据体都是二进制，统称为“帧”：头信息帧和数据帧</p>
</li>
</ul>
<ol>
<li><p>多工</p>
<p>server和client都可以同时发送多个请求和回应</p>
</li>
<li><p>数据流</p>
<p>每一个请求或回应的所有数据包<br>每个包都有一个ID，server为偶数、client为奇数，还可以设置优先级</p>
</li>
<li><p>头信息压缩</p>
<p>有头信息表，所有字段存入，生成索引号，只发送索引</p>
</li>
<li><p>主动推送资源</p>
<p>头信息：文本（ASC2）编码<br>数据体：文本 / 二进制</p>
</li>
</ol>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Li Jingying</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://lijingying91.github.io/2017/12/01/关于Http/">https://lijingying91.github.io/2017/12/01/关于Http/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span><strong>Hard Work</strong> Pays Off</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Tech/"># Tech</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2018/01/28/DOM相关API/">DOM相关API</a>
            
            
            <a class="next" rel="next" href="/2017/06/01/JS实践循环讲解/">JS事件循环讲解</a>
            
        </section>


    </article>

    

    
        <div id="gitment_title" class="gitment_title">说些什么</div>
<div id="container" style="display:none"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">

<script src="https://billts.site/js/gitment.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script>
  const myTheme = {
    render(state, instance) {
      const container = document.createElement('div');
      container.lang = "zh-Hans";
      container.className = 'gitment-container gitment-root-container';
      container.appendChild(instance.renderHeader(state, instance));
      container.appendChild(instance.renderEditor(state, instance));
      container.appendChild(instance.renderComments(state, instance));
      // container.appendChild(instance.renderFooter(state, instance));
      return container;
    }
  }

  function showGitment() {
    $("#gitment_title").attr("style", "display:block");
    $("#container").attr("style", "").addClass("gitment_container");
    var gitment = new Gitment({
      id: Date.parse('Fri Dec 01 2017 16:18:05 GMT+0800').toString(),
      theme: myTheme,
      owner: 'lijingying91',
      repo: 'lijingying91.github.io',
      oauth: {
        client_id: '7c8f8bbc6b2e2491a4e8',
        client_secret: '6dcd6d348349921a69ec3ead4177ebaefaf55be9'
      }
    });
    gitment.render('container');
  }

  showGitment();
</script>
    
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Li Jingying | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
